# A101-T6-WebsiteBanDienThoai_Customer

./: .gitignore  A101-T6-WebsiteBanDienThoai_Customer.sln  README.md  index.html
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Algorithm/: FP-Growth.py
Application/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IDetailOrderRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs
Application/Interfaces/Repositories/Common/: IBaseRepository.cs
Application/Interfaces/Responses/: IResult.cs
Application/Interfaces/Services/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IRecommendPurchasingTogetherService.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: Result.cs
Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  RecommendPurchasingTogetherService.cs
Domain/Common/: Entity.cs
Domain/DTOs/: CapacityDto.cs  CategoryDto.cs  ColorDto.cs  CustomerDto.cs  DetailOrderDto.cs  DetailSpecificationsDto.cs  ItemsetResultDto.cs  OrderDto.cs  ProductDto.cs  PromotionDto.cs  PromotionProductDto.cs  SpecificationsDto.cs  TransactionDto.cs
Domain/Entities/: Capacity.cs  Category.cs  Color.cs  Customer.cs  DetailOrder.cs  DetailSpecifications.cs  Order.cs  Product.cs  ProductParameters.cs  Promotion.cs  PromotionProduct.cs  Specifications.cs
Domain/ViewModels/: ProductVM.cs
Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj  InfrastructureServicesRegistration.cs  SmartPhoneDbContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DetailOrderRepository.cs  (+3 more)
View/: Program.cs  View.csproj  View.sln  appsettings.json
View/Controllers/: OrderController.cs  StoreController.cs
View/Properties/: launchSettings.json
View/Views/Home/: Index.cshtml
View/Views/Shared/: _Layout.cshtml
View/Views/Store/: _Cart.cshtml  _Home.cshtml  _Order.cshtml  _ProductByCategory.cshtml  _ProductDetail.cshtml
View/wwwroot/css/: base.css  m_p.css  main.css  product.css  product_detail.css  responsive.css  shared.css  validate.css
View/wwwroot/js/: main.js  validate.js
(+5 files in other folders)
